# ObjednavkovySystem

./: Db.sql  Dump.sql  Dump_h.sql  OrderappisProj.sln  README.md
Orderappis/: FormMain.Designer.cs  FormMain.cs  FormMain.resx  Orderappis.csproj  Program.cs
Orderappis.Data/: DbConnProvider.cs  Orderappis.Data.csproj
Orderappis.Data/Model/: CustomerAccount.cs  Delivery.cs  DeliveryTypes.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Payment.cs  PaymentStatus.cs  Product.cs  ProductCategory.cs  User.cs
Orderappis.Data/Repositories/: CustomerAccountRepository.cs  DeliveryRepository.cs  OrderRepository.cs
Orderappis.Services/: Orderappis.Services.csproj
Orderappis.Services/Auth/: AuthService.cs
Orderappis.Services/Logger/: ActionLogger.cs
Orderappis.Services/UserServ/: UserService.cs
Orderappis/Dev/: MainLayoutSwitch.cs
Orderappis/Dev/Fonts/: OrderappisFontResolver.cs
Orderappis/Dev/PDF/: PDFHelper.cs  PDFInvoice.cs
Orderappis/Dev/Pag/: Paginator.cs
Orderappis/Fonts/: zdroj.txt
Orderappis/UIComponents/: MessageDialog.Designer.cs  MessageDialog.cs
Orderappis/UIComponents/AuthForm/: AuthForm.Designer.cs  AuthForm.cs
Orderappis/UIComponents/Menu/: LeftPanelMenuRenderer.cs
Orderappis/UserControls/: PageHeader.Designer.cs  PageHeader.cs
Orderappis/UserControls/Mod/Orders/: ModOrdersDelivery.Designer.cs  ModOrdersDelivery.cs  ModOrdersMain.Designer.cs  ModOrdersMain.cs  ModOrdersPayment.Designer.cs  ModOrdersPayment.cs
Orderappis/UserControls/Mod/Orders/dlg/: dlgDeliveryEA.Designer.cs  dlgDeliveryEA.cs  dlgInvoice.Designer.cs  dlgInvoice.cs  dlgOrderA.Designer.cs  dlgOrderA.cs  dlgOrderE.Designer.cs  dlgOrderE.cs  dlgOrderItems.Designer.cs  dlgOrderItems.cs  dlgPaymentA.Designer.cs  dlgPaymentA.cs  dlgPaymentE.Designer.cs  dlgPaymentE.cs
Orderappis/UserControls/Mod/Products/: ModProductsMain.Designer.cs  ModProductsMain.cs
Orderappis/UserControls/Mod/Products/dlg/: dlgProductEA.Designer.cs  dlgProductEA.cs
Orderappis/UserControls/Mod/Users/: ModUsersMain.Designer.cs  ModUsersMain.cs
Orderappis/UserControls/Mod/Users/dlg/: dlgCustomerAccountA.Designer.cs  dlgUserEA.cs  (+2 more)
(+2 files in other folders)
