<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	
	<!-- Relaease only! -->
  <PropertyGroup>
    <NoWarn>ALL</NoWarn>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Npgsql" Version="9.0.3" />
	</ItemGroup>

</Project>
