<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>Images\container.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlRendererCore.PdfSharp" Version="1.0.5" />
    <PackageReference Include="PDFsharp" Version="6.2.0" />
    <PackageReference Include="ScottPlot.WinForms" Version="5.1.57" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orderappis.Data\Orderappis.Data.csproj" />
    <ProjectReference Include="..\Orderappis.Services\Orderappis.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
	<Content Include="Images\**\*.*">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</Content>
  </ItemGroup>

</Project>